<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linus Sebaastian Tribute</title>
</head>
<style>
    body {
        background-color:white;
    }
    .background {
        display: block;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPDoqkXkuS9zAACVmgfEAId3ikPukZtssR6w&usqp=CAU");
        margin-left: 5%;
        margin-right: 5%;
    }
    div{
        font-family: system-ui;
    }
    .header-name{
        text-align: center;
    }
    .header-desc {
        background-color: #FFD580;
        background-size: contain;
        text-align: center;
        margin-left: 400px;
        margin-right: 400px;
    }
    .LSImg {
        display: flex;
        margin-left: 29%;
        width: 500px;
        height: 500px;
    }
    .body{
        margin-left: 10%;
        margin-right: 10%;
        text-align: left, justify;
        font-size: 15px;
    }
    .footer {
        display: flex;
        background-color: #FFD580;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-image{
        margin-left: 15%;
        display: block;
        width: 100px;
        height: 100px;
    }
    .footer-text {
        margin-left: 10%;
        color: black;
        font-size: 15px ;
    }
</style>
<body>
    <div class="background">
        <div class="header">
            <h1 class="header-name">Linus Sebastian</h1>
            <p class="header-desc">Linus Sebastian is the owner and founder of Linus Media Group, he started getting into tech when he was working at NCIX as a manager. Later he 
            started a channel on youtube when video streaming was still new which for a lot of people, became the best place to learn about old, current and future technology</p>
            <div class="LSImg"><img src="https://images.squarespace-cdn.com/content/v1/5213f93be4b08fcef374a832/1544563796708-KCRVSRPYIBH90XU4T3PJ/DSCF7626.jpg" alt="Linus Sebastian Picture"></div>
        </div>
        <div class="body">
            <h2>Known Facts about Linus Sebastian</h2>
            <ul>
                <li>Linus Gabriel Sebastian (born August 20, 1986) is a Canadian YouTube personality. Sebastian is well known for creating technology realated videos. He has four youtube channels, Linus Tech Tips (LTT), Techquickie, TechLinked, and ShortCircuit. Earlier in his youtube career, he was a regular technology vides presenter. As of now, he is one of the most-watched technology channel on YouTube. Other than YouTube, he is also the owner of multiple companies, one of them being Floatplan Media. In 2015, Inc. Magazine name him as "Top 30 Power Players in Tech".</li>
                <li>He started his career as a manager in Canadian online computer store, NCIX. He was asked by the company to be the host for its technology, which was created to help demonstrate the products. He was helped by a few worker, with camera borrowed from the company itself. His first ever vider was a demonstration for a Sunbeam processor heatsink. Due to these videos not having that many views and costing a lot of money to produce, He was instructed by the company to start his own YouTube channel "Linus Tech Tips" as a cheaper offshoot of the NCIX channel. He did not develop videos fulltime at NCIX. He worked as a fulltime sales representative, high-end systems designer, product manager, and category manager. He eventually left the company, negotiating that he could keep the channel as long as he signed a non-complete cause.</li>  
                <li>He created Linus Media Group (LMG) with a few of his friends from NCIX. This group developed Linus Tech Tips channel as an independent to this day.</li>
                <li>Sebastian has been married to Yvonne Ho since 2011, They have one son and two daughthers. </li>
            </ul>
        </div>
        <div class="footer">
            <p class="footer-text">Linus Tech Tips YouTube Channel:</p>
            <div class="footer-image"><a href="https://www.youtube.com/channel/UCXuqSBlHAE6Xw-yeJA0Tunw"><img src="https://upload.wikimedia.org/wikipedia/commons/7/77/2018_Linus_Tech_Tips_logo.svg" alt="Linus Tech Tips"></a></div>
        </div>
    </div>
</body>
</html>